<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-color: rgb(143, 248, 119);
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-family:serif;
    }
    .container-fluid {
      display: flex;
      justify-content: center;
    }
    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    .card {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgb(158, 254, 179);
      width: 100%;
      max-width: 18rem;
    }
    .container {
      background: #cce9c1;
      font-weight: bold;
      padding-bottom: 10px;
      border-radius: 15px;
    }
    .form-control {
      margin-bottom: 1rem;
    }
    .card-body {
      text-align: center;
    }
    #recommend-btn{
      padding-left:1.5cm;
      padding-right: 1.5cm;
      text-align: center;
      font-weight: bold;
    }
  </style>

  <body>
    <div class="container my-3 mt-3">
        <h1 class="text-success">Crop Recommendation System</h1>

        <!-- Form for input -->
        <form action="/predict" method="POST">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <label for="Nitrogen">Nitrogen</label>
                    <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="Phosphorus">Phosphorus</label>
                    <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus" class="form-control" required step="00">
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="Potassium">Potassium</label>
                    <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 col-sm-12">
                    <label for="Temperature">Temperature</label>
                    <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="Humidity">Humidity</label>
                    <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
                </div>
                <div class="col-md-4 col-sm-12">
                    <label for="pH">pH</label>
                    <input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" class="form-control" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 col-sm-12">
                    <label for="Rainfall">Rainfall</label>
                    <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <button id="recommend-btn" type="submit" class="btn btn-outline-success">Get Recommendation</button>
                </div>
            </div>
        </form>

        {% if result %}
            <div class="card bg-dark">
                <img src="{{url_for('static', filename='crop.png')}}" style="width: 70px; height: 70px;" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Recommended Crop for Cultivation is:</h5>
                    <p class="card-text">{{ result }}</p>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
