<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Recommendation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(143, 248, 119);
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #00f700;
            font-family:serif;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #28a745;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #218838;
        }

        p {
            margin-top: 15px;
            font-size: 18px;
            color: #0c0c0c;
        }
        i{
            text-decoration: underline;
        }
        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fertilizer Recommendation System</h1>
        <form method="post" action="/predict">
            <label for="Nitrogen">Nitrogen</label>
            <input type="text" name="Nitrogen" id="Nitrogen" required>

            <label for="Potassium">Potassium</label>
            <input type="text" name="Potassium" id="Potassium" required>

            <label for="Phosphorous">Phosphorous</label>
            <input type="text" name="Phosphorous" id="Phosphorous" required>

            <label for="Paddy-name">Paddy Name</label>
            <input type="text" name="Paddy-name" id="Paddy-name" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if result %}
            <p><b><i>Fertilizer: </i> {{ result }}</b></p>
        {% endif %}
    </div>
</body>
</html>
